<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGLES</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Playfair+Display:ital@1&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav id="navbar">
     <div id="logo">
         <img src="logo2.jpg">
     </div>
    <ul>
        <li class="item"><a href="home.html">HOME</a></li>
        <li class="item"><a href="necklace.html">NECKLACES</a></li>
         <li class="item"><a href="rings.html">RINGS</a></li>
        <li class="item"><a href="earrings.html">EARRINGS</a></li>
       <li class="item"><a href="aboutus.html">ABOUT US</a></li>
        
    </ul>
</nav>
<br>
<br>
<br>
<br>
 <div id="home">
    <h1>
      <P>FIND THE PERFECT BANGLE IN A VARIETY OF GEMSTONE DESIGNS AND WORLD CLASS CRAFTSMANSHIP THAT SPAEKS TO YOUR PERSONAL STYLE.</P>
            
    </h1></div>
  
<br>

<div class="row">
  <div class="column">
    <img src="bangles1.jpg" >
    <figcaption>PRODUCT ID:63148624</figcaption>
    <figcaption>PRICE: $800</figcaption>
  </div>
  <div class="column">
    <img src="bangles2.jpg" >
    <figcaption>PRODUCT ID:63148621</figcaption>
    <figcaption>PRICE: $650</figcaption>
  </div>
  
  <div class="column">
    <img src="bangles3.jpg" >
    <figcaption>PRODUCT ID:63148691</figcaption>
    <figcaption>PRICE: $500</figcaption>
  </div>
  </div>


  <div class="row">
  <div class="column">
    <img src="bangles4.jpg" >
    <figcaption>PRODUCT ID:63148692</figcaption>
    <figcaption>PRICE: $950</figcaption>
  </div>
  <div class="column">
    <img src="bangles5.jpg" >
    <figcaption>PRODUCT ID:63148693</figcaption>
    <figcaption>PRICE: $1000</figcaption>
  </div>
  
  <div class="column">
    <img src="bangles6.jpg" >
    <figcaption>PRODUCT ID:63148694</figcaption>
    <figcaption>PRICE: $800</figcaption>
  </div>
  </div>


  <div class="row">
  <div class="column">
    <img src="bangles7.jpg" >
    <figcaption>PRODUCT ID:63148695</figcaption>
    <figcaption>PRICE: $600</figcaption>
  </div>
  <div class="column">
    <img src="bangles8.jpg" >
    <figcaption>PRODUCT ID:63148696</figcaption>
    <figcaption>PRICE: $550</figcaption>
  </div>
  
  <div class="column">
    <img src="bangles9.jpg" >
    <figcaption>PRODUCT ID:63148697</figcaption>
    <figcaption>PRICE: $750</figcaption>
  </div>
  </div>

<br>
<br>
<br>
<br>
    
</body>
<section id="outro">

<section id="ending">
  
  SWAN. THE JEWELLERY STORE. SINCE 1981.
</section>
<br>


         <div class="row">
        <div class="column">
        <p>FOLLOW US ON:
        <ul><li class="follow">TWITTER</li></ul>
        <ul><li class="follow">FACEBOOK</li></ul>
        <ul><li class="follow">INSTAGRAM</li></ul> </p>
        </div>
         <div class="column">
        <P>OUR BRANCHES(U.S):
        <ul><li class="follow">MOUNTAIN VIEW</li></ul>
        <ul><li class="follow">CINCINNATI</li></ul>
        <ul><li class="follow">TAMPA BAY</li></ul>
        <ul><li class="follow">BERKLEY</li></ul>
    </p>  </div>
    
    <div class="column">
       
       <p>OUR BRANCHES:
        <ul><li class="follow" >KOLKATA</li></ul>
        <ul><li class="follow">DELHI</li></ul>
        <ul><li class="follow">MUMBAI</li></ul>
        <ul><li class="follow">BENGALORE</li></ul>
        </p>
      </div>
<div class="column">
        <P>CONTACT US:
        <ul><li class="follow">E-MAIL:swansjewels@zmail.com</li></ul>
        <ul><li class="follow">TELEPHONE:+00 576-373-686</li></ul>
        <ul><li class="follow">For any business related queries contact us on: +00 576-373-686</li></ul>
        <ul><li class="follow">Our office address: 56\1 theatre road pasadena, california</li></ul>
         </p>
        </P>  
        
      </div>

    </div>
</section>

</html>