<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EARRINGS</title>
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Playfair+Display:ital@1&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav id="navbar">
     <div id="logo">
         <img src="logo2.jpg">
     </div>
    <ul>
        <li class="item"><a href="home.html">HOME</a></li>
        <li class="item"><a href="necklace.html">NECKLACES</a></li>
        <li class="item"><a href="bangles.html">BANGLES</a></li>
        <li class="item"><a href="rings.html">RINGS</a></li>
        <li class="item"><a href="aboutus.html">ABOUT US</a></li>
       
        
    </ul>
</nav>
<br>
<br>
<br>
<br>
 <div id="home">
    <h1>
      <P>"EARRINGS THAT WILL ADD ELEGANCE AND PERFECTION TO YOUR PERSONAL STYLE."</P>
       
    </h1></div>
  
<br>


<div class="row">
  <div class="column">
    <img src="earrings1.jpg" >
     <figcaption>
         <p>PRODUCT ID: 4644651
          <p>PRICE: $1600</p>
        </figcaption>  
  </div>
  <div class="column">
    <img src="earrings2.jpg" >
     <figcaption>
          <p>PRODUCT ID: 4644327</p>
          <p>PRICE: $850</p>
        </figcaption>  
  </div>
  
  <div class="column">
    <img src="earrings3.jpg" >
     <figcaption>
          <p>PRODUCT ID: 4644891</p>
          <p>PRICE: $1200</p>
        </figcaption>  
  </div>
  </div>


  <div class="row">
  <div class="column">
    <img src="earrings4.jpg" >
     <figcaption>
          <p>PRODUCT ID: 4644770</p>
          <p>PRICE: $1600</p>
        </figcaption>  
  </div>
  <div class="column">
    <img src="earrings5.jpg" >
     <figcaption>
          <p>PRODUCT ID: 4637651</p>
          <p>PRICE: $700</p>
        </figcaption>  
  </div>
  
  <div class="column">
    <img src="earrings6.jpg" >
     <figcaption>
          <p>PRODUCT ID: 4554651</p>
          <p>PRICE: $800</p>
        </figcaption>  
  </div>
  </div>


  <div class="row">
  <div class="column">
    <img src="earrings7.jpg" >
     <figcaption>
         <p>PRODUCT ID: 4644651</p>
        <p>PRICE: $970</p>
        </figcaption>  
  </div>
  <div class="column">
    <img src="earrings8.jpg" >
     <figcaption>
          <p>PRODUCT ID: 4644601</p>
          <p>PRICE: $900</p>
        </figcaption>  
  </div>
  
  <div class="column">
    <img src="earrings9.jpg" >
     <figcaption>
          <p>PRODUCT ID: 4648851</p>
          <p>PRICE: $1000</p>
        </figcaption>  
  </div>
  </div>
<br>
<br>
<br>
<br>


</body>

<section id="outro">

<section id="ending">
  
  SWAN. THE JEWELLERY STORE. SINCE 1981.
</section>
<br>


         <div class="row">
        <div class="column">
        <p>FOLLOW US ON:
        <ul><li class="follow">TWITTER</li></ul>
        <ul><li class="follow">FACEBOOK</li></ul>
        <ul><li class="follow">INSTAGRAM</li></ul> </p>
        </div>
         <div class="column">
        <P>OUR BRANCHES(U.S):
        <ul><li class="follow">MOUNTAIN VIEW</li></ul>
        <ul><li class="follow">CINCINNATI</li></ul>
        <ul><li class="follow">TAMPA BAY</li></ul>
        <ul><li class="follow">BERKLEY</li></ul>
    </p>  </div>
    
    <div class="column">
       
       <p>OUR BRANCHES:
        <ul><li class="follow" >KOLKATA</li></ul>
        <ul><li class="follow">DELHI</li></ul>
        <ul><li class="follow">MUMBAI</li></ul>
        <ul><li class="follow">BENGALORE</li></ul>
        </p>
      </div>
<div class="column">
        <P>CONTACT US:
        <ul><li class="follow">E-MAIL:swansjewels@zmail.com</li></ul>
        <ul><li class="follow">TELEPHONE:+00 576-373-686</li></ul>
        <ul><li class="follow">For any business related queries contact us on: +00 576-373-686</li></ul>
        <ul><li class="follow">Our office address: 56\1 theatre road pasadena, california</li></ul>
         </p>
         <div class="claim">
       
           DEVELOPED BY: MD OBAIDUL ISLAM
         
        
         </div> 
        
      </div>

    </div>
</section>
</html>